server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  localhost;


    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}


limit_conn_zone $binary_remote_addr zone=addr:10m;
#limit_req_zone $binary_remote_addr zone=one:10m rate=8r/s;

limit_conn_status 503;
#limit_req_status 429;

server {
    listen       444 ssl http2 default_server;
    listen       [::]:444 ssl http2 default_server;
    server_name  localhost;


    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        limit_conn addr 3;
        #limit_req zone=one nodelay;
    }
}