LoadModule security2_module modules/mod_security2.so

SecRuleEngine On
SecDataDir /tmp

#SecAction phase:1,initcol:ip=%{REMOTE_ADDR},pass,nolog,id:10000001
<LocationMatch "/.*">
	#SecAction "phase:2,deprecatevar:ip.somepathcounter=1/1,pass,nolog,id:10000002"
	#SecRule IP:SOMEPATHCOUNTER "@gt 10" "phase:2,deny,status:403,msg:'Too many requests',nolog,id:10000003"
	#SecAction "phase:2,pass,setvar:ip.somepathcounter=+1,nolog,id:10000004"

	SecAction initcol:ip=%{REMOTE_ADDR},pass,nolog,id:10000001
	SecAction "phase:5,deprecatevar:ip.somepathcounter=1/1,pass,nolog,id:10000002"
	SecRule IP:SOMEPATHCOUNTER "@gt 20" "phase:2,pause:300,deny,status:403,setenv:RATELIMITED,skip:1‌​,nolog,id:10000003"
	SecAction "phase:2,pass,setvar:ip.somepathcounter=+1,nolog,id:10000004"
	Header always set Retry-After "10" env=RATELIMITED
</LocationMatch>

ErrorDocument 403 "Rate Limit Exceeded"
