Listen 443
Listen 444

LoadModule http2_module modules/mod_http2.so

#SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
#SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>

    ########################
    # Bare bones HTTP/2 Server, with server push
    ########################

    #   General setup for the virtual host
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.example.com:443
    ServerAdmin you@example.com
    ErrorLog "/usr/local/apache2/logs/error_log"
    TransferLog "/usr/local/apache2/logs/access_log"

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    CustomLog "/usr/local/apache2/logs/ssl_request_log" \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    Protocols h2

    Include conf/extra/httpd-http2-push.conf

</VirtualHost>

<VirtualHost _default_:444>

    ########################
    # Bare bones HTTP/2 Server, no server push
    ########################

    #   General setup for the virtual host
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.example.com:444
    ServerAdmin you@example.com
    ErrorLog "/usr/local/apache2/logs/error_log"
    TransferLog "/usr/local/apache2/logs/access_log"

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    CustomLog "/usr/local/apache2/logs/ssl_request_log" \
              "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    Protocols h2

</VirtualHost>

Include conf/extra/httpd-MaxClients.conf
#Include conf/extra/httpd-mod_evasive.conf
#Include conf/extra/httpd-mod_security.conf
